.GridContainer {
  display: grid;
  margin: 0 auto;
  padding: 10px;
  gap: 1rem;
}
.GridItem {
  text-align: center;
}
.PaginationButtons {
  display: flex;
  justify-content: center;
}
.FlexBoxCenterAlign {
  display: flex;
  justify-content: center;
  align-items: center; 
}
.FlexContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.CatImage {
  width: 80%;
  height: 240px;
  object-fit: cover;
  object-position: top;
}
.HomePageCatImage {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: top;
}
.Navigation {
  background-color: aqua;
  padding: 1% 3% 1.5% 3%;
}
.NavigationList {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ContentWrapper {
  padding: 1% 2% 5% 2%;
}

@media (max-width: 600px) {
  .NavigationList {
    flex-direction: column;
  }
  .NavigationList li {
    padding-top: 4%;
  }
}

@media (min-width: 600px) {
  .GridContainer { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .GridContainer { grid-template-columns: repeat(3, 1fr); }
}